# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
backports=1.0=py36_1
backports.os=0.1.1=py36_0
backports.shutil_get_terminal_size=1.0.0=py36_2
bokeh=1.1.0=py36_0
certifi=2019.3.9=py36_0
flask=1.0.2=py36_1
flask-cors=3.0.7=py36_0
future=0.17.1=py36_0
get_terminal_size=1.0.0=h38e98db_0
gunicorn=19.9.0=pypi_0
itsdangerous=1.1.0=py36_0
jinja2=2.10.1=py36_0
markupsafe=1.1.1=py36he774522_0
numpy=1.16.3=py36h19fb1c0_0
numpy-base=1.16.3=py36hc3f5095_0
numpydoc=0.9.1=py_0
python-dateutil=2.8.0=py36_0
pyyaml=5.1=py36he774522_0
requests=2.20.1=pypi_0
singledispatch=3.4.0.3=py36h17d0c80_0
six=1.12.0=py36_0
tornado=6.0.2=py36he774522_0
werkzeug=0.15.2=py_0
